% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
\twocolumnsection
{\sectionTitle{Languages}{\faLanguage}
\begin{skills}
	\skill{English}{5}
	\skill{Twi}{4}
\end{skills}}
{\sectionTitle{Strengths}{\faPlus}
\vspace{1em}
\begin{itemize}
	\item Passionate
	\item Leadership                    
    \item Team player
\end{itemize}
}
