% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Skills}{\faTasks}

	\begin{keywords}
		\keywordsentry{Programming Languages}{\textbf{Python}, \textbf{JavaScript}, \textbf{Typescript}, \textbf{NodeJs}, \textbf{HTML}, \textbf{CSS}, Go}
		\keywordsentry{Frameworks}{\textbf{React Native}, \textbf{ReactJS}, \textbf{Flask}, \textbf{Java Android}, \textbf{ExpressJs}, Tensorflow, Dialogflow}
		\keywordsentry{Databases}{\textbf{MySQL}, \textbf{PostgreSQL}, MongoDB}
		\keywordsentry{Prototyping tools}{\textbf{Adobe XD}, \textbf{Figma}}
		\keywordsentry{Development tools}{\textbf{IntelliJ Idea}, \textbf{Pycharm}, \textbf{Webstorm}, \textbf{Visual Studio Code}, Eclipse, Maven, Adobe XD}
		\keywordsentry{Operating Systems}{\textbf{Ubuntu}, \textbf{Windows}, Deepin, Linux Mint, \textbf{Elementary OS}}
	\end{keywords}