% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Work Experience at the top
\sectionTitle{Professional Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}
\begin{experiences}
  \experience
    {CURRENT}   {Backend Developer | Software Engineer}{Asqii LLC}{Ghana}
    {September 2019} {
                      \begin{itemize}
                        \item Assisted my colleague with the development and maintenance of SchoolDesk.
                        \item Developed the backend for an asset management system.
                        \item Implemented an examination room assignment system for KNUST.
                      \end{itemize}
                    }
                    {Pycharm,Visual Studio Code,Python, Flask, Typescript,Javascript,MySQL,Slack,ReactJS,React Native}
  \emptySeparator
  
  
    \experience
    {CURRENT}   {Teaching Assistant | National Service Secretariat}{Kwame Nkrumah University of Science and Technology}{Ghana}
    {September 2019} {
                      \begin{itemize}
                        \item Assisted lecturers in the following courses; C programming, Classical Control Systems, Software Engineering 1 and 2, Basic Electronics
                        \item Marking quizzes, lab reports, assignments and preparing continuous assessment for students.
                        \item Organizing tutorial sessions to help students have a deeper understanding of the course.
                      \end{itemize}
                    }
                    {Pycharm,Visual Studio Code,Python, Flask, Typescript,Javascript,MySQL,Slack,ReactJS,React Native}
  \emptySeparator
  
  
  
    \experience
    {March 2019} {FullStack Developer | Freelance Software Engineer}{\link{http://www.cafat.nc}{MITWORKS}}{Ghana}
    {December 2019}    {
                      \begin{itemize}
                        \item Implemented a full-stack mobile application, Votebook; A voting based mobile application.
                      \end{itemize}
                    }
                    {Visual Studio Code,React Native, NodeJS, MySQL}
  \emptySeparator
  
  
  
  \experience
    {January 2020}     {FullStack Developer | Freelance Software Engineer}{Remotech LLC}{Ghana}
    {December 2019}    {
                      \begin{itemize}
                        \item Implemented a full-stack mobile application, Automote; An IoT based mobile application for controlling the lightening system of homes, offices and street lights.
                      \end{itemize}
                    }
                    {Visual Studio Code,React Native, NodeJS, MySQL}
  \emptySeparator
  
  
  
   \experience
    {August 2019}     {Android Developer | Backend Developer}{Millennium Promise Alliance}{Ghana}
    {January 2019}    {
                      \begin{itemize}
                        \item Implemented the back-end service for a software called RDLS which helped midwives to contact laboratories and send samples to request a lab test.
                        
                        \item Implemented the mobile app for {
                        \link{https://play.google.com/store/apps/details?id=com.rdls&hl=en}{cRDLS}}
                      \end{itemize}
                    }
                    {Visual Studio Code, Pycharm, React Native, NodeJS, MySQL, Python, Flask}
  \emptySeparator
 
 
  \experience
    {August 2018}     {Backend Developer | Intern}{Asqii LLC}{Ghana}
    {June 2018}    {
                      \begin{itemize}
                        \item Conducted maintenance and code reviews on SchoolDesk application.
                        
                        \item Quality Assurance testing.
                        
                        \item Assisted the company in marketing the SchoolDesk Application to the general public.
                      \end{itemize}
                    }
                    {Pycharm, MySQL, Python, Flask}
  \emptySeparator
  
    \experience
    {August 2017}     {Backend Developer | Intern}{Appatech Research Ghana }{Ghana}
    {June 2017}    {
                      \begin{itemize}
                        \item Code maintenance and debugging.
                        
                        \item Worked together with my colleagues in resolving bugs and issues.
                      \end{itemize}
                    }
                    {Pycharm, MySQL, Python, Django}
  \emptySeparator
\end{experiences}
