\sectionTitle{Professional Summary}{\faAutoprefixer}

\par{
Detail-oriented high-level software engineer who offers versatility and a strong work ethic. Effective and highly skilled leader in the software development arena, offering expertise in leading well-developed teams. Committed to meeting project milestones in a timely fashion. Desires an opportunity to develop desktop, mobile and web applications for a winning enterprise.
}
