% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Project
\sectionTitle{Projects}{\faLaptop}

\begin{projects}
	\project
	{SchoolDesk}{2018 - Current}
	{\website{https://schooldesk.cc}{ https://schooldesk.cc}}
	{A school management software with accounting capabilities and timetable generation feature.}
	{Visual Studio Code, Pycharm, React Native, NodeJS, ReactJS, Python, Flask}
	
	\project
	{iDoc}{2019 - Current}
	{\website{https://idoc4u.com}{ https://idoc4u.com} \website{https://play.google.com/store/apps/details?id=com.arkdevs.jaatech.idoc}{ Google Playstore}}
	{This project is to help clients to easily access and communicate with their doctors without the need of always going to the hospital.}
	{React Native, NodeJS, ReactJS}
				
	\project
	{Votebook}{2019 - 2020}
	{\website{https://play.google.com/store/apps/details?id=com.mitworks.votebook}{ Google Playstore}}
	{A generic voting based mobile application.}
	{React Native, NodeJS}
	
	
	\project
	{Automote}{2019 - 2020}
	{\website{https://play.google.com/store/apps/details?id=com.remotech.automote}{ Google Playstore}}
	{An IoT based mobile application for controlling the lightening system of homes, offices and street lights. }
	{React Native, NodeJS}
	
	\project
	{Project Aquanaut}{2018 - 2019}
	{\github{aquanautpro/aquanaut-community} \website{https://aquanaut.netlify.com}{ Final Year Project, KNUST}}
	{A Data Analytics Platform and sensor node for leakage detection and management in water distribution networks.}
	{NodeJS, ReactJS, Python, Flask}
	
	\project
	{Erranda App}{2018 - 2019}
	{\gitlab{ACESIV/back-end/errand-boy-main-backend} \website{https://gitlab.com/ACESIV/back-end/errand-boy-main-backend}{ Software Engineering II, KNUST}}
	{This project presents a system that allows users post errands they want to be run so errand guys can bid and run the errands for a fee.}
	{Python, Flask, React Native, ReactJS}
	
	\project
	{CodeForMe}{2018}
	{\github{Silvrash/codeForMe} \website{https://codeforme.herokuapp.com/}{ Artificial Intelligence Project, KNUST}}
	{This project used AI to convert speech to python code. (Natural language to code platform using semantic parsing and artificial neural networks).}
	{ReactJS, Python, Tensorflow, Flask}
	
	\project
	{BookIT}{2017}
	{\gitlab{facta01/BookIT} \website{https://gitlab.com/facta01/BookIT}{ Software Engineering Project, KNUST}}
	{This project helps students to book buses to convey them to their destinations during school breaks and vacations.}
	{Java Android, Python, Flask}
	
	\project
	{Egg Collector}{2017}
	{\gitlab{benjin/egg-collector} \website{https://gilab.com/benjin/egg-collector}{ Exchange Program Project, KNUST}}
	{A computer vision-based project for egg detection and determining if an egg is viable or not, grouping the eggs into those which are good and the spoilt ones.}
	{Python, Arduino}
\pagebreak

	\project
	{MovX}{2016}
	{\gitlab{benjin/movx-android} \website{https://gitlab.com/benjin/movx-android}{ Personal Project}}
	{A mobile application for keeping track of movies, reading and viewing latest trends of manga.}
	{Python, Java Android, Flask}

\end{projects}

%\sectionTitle{Projets}{\faLaptop}
%\twocolumnsection{
%	\begin{projects}
%		\project
%			{YAAC Another Awesome CV}{2013 - 2018}
%			{\github{darwiin/yaac-another-awesome-cv} }
%			{Template \LaTeX pour la réalisation de Curiculum Vitæ qui utilise \href{https://fontawesome.com}{Font Awesome} et la police de caractère Adobe Source.}
%		{\LaTeX,Sublime Text}
%	\end{projects}
%}
%{\begin{projects}
%	\project
%	{Simply City}{2017 - 2018}
%	{\github{darwiin} \website{https://www.simplycity.nc}{https://www.simplycity.nc}}
%	{Igitur nam locis plane homines quidem et locis dicit quot quidem quod fallare si sed satisfacit intellegam et falli dicit mihi igitur possumus locis admodum eloquentiam vult et non admodum complectitur quod intellegam et intellegam complectitur et tamen philosopho quidem si vult igitur locis falli ego non philosophi habeat Torquate et non inquam pluribus asperner verbis dicit igitur sententiae locis non si sententiae oratio et non quot aeque habeat non homines habeat si inquam quod ego istius istius quidem ego pluribus aeque oratio non quidem pluribus verbis si igitur tamen nam istius vult non tot istius et ego non non.}
%	{DB2,Eclipse,Infosphere Traceability Server}
%	\end{projects}
%}