% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{HONORS AND AWARDS}{\faGraduationCap}

\begin{scholarship}
	\scholarshipentry{2019}
					{Summa Cum Laude of Computer Engineering Class of 2019 in KNUST}
	\scholarshipentry{2018}	
					{Excellent and Best Student in Computer Engineering}
	\scholarshipentry{2017}
					{Excellent and Best Student in Computer Engineering}
	\scholarshipentry{2015}
					{Magna Cum Laude of Class of 2015 at Kumasi High School Science 3}
\end{scholarship}
